[00:36.25] 君が涙のときには
[00:40.62] 僕はポプラの枝になる
[00:45.67] 孤独な人につけこむ
[00:50.11] ようなことは言えなくて
[00:54.33] 君を泣かせたあいつの
[00:58.52] 正体を僕は知ってた
[01:03.33] ひきとめた僕を君は
[01:07.21] 振りはらった遠い夜
[01:11.71] 
[01:12.04] ここにいるよ
[01:16.58] 愛はまだ
[01:21.60] ここにいるよ
[01:26.38] いつまでも
[01:28.88] 
[01:30.08] 空と君とのあいだには
[01:35.08] 
[01:34.95] 今日も冷たい雨が降る
[01:39.95] 
[01:39.24] 君が笑ってくれるなら
[01:44.24] 
[01:43.79] 僕は悪にでもなる
[01:47.79] 
[01:48.84] 空と君とのあいだには
[01:53.84] 
[01:53.01] 今日も冷たい雨が降る
[01:58.01] 
[01:57.29] 君が笑ってくれるなら
[02:02.29] 
[02:01.85] 僕は悪にでもなる
[02:05.85] 
[02:08.72] 君の心がわかると
[02:46.32] たやすく誓える男に
[02:50.82] 
[02:51.14] なぜ女はついてゆくのだろう
[02:55.98] そして泣くのだろう
[03:00.54] 君がすさんだ瞳で
[03:04.18] 強がるのがとても痛い
[03:09.18] 
[03:09.34] 憎むことでいつまでも
[03:13.44] あいつに縛られないで
[03:18.44] 
[03:17.99] ここにいるよ
[03:20.99] 
[03:23.89] 愛はまだ
[03:27.45] ここにいるよ
[03:30.74] うつむかないで
[03:34.24] 
[03:34.41] 空と君とのあいだには
[03:39.41] 
[03:40.93] 今日も冷たい雨が降る
[03:45.26] 君が笑ってくれるなら
[03:49.65] 僕は悪にでもなる
[03:54.05] 空と君とのあいだには
[03:58.70] 今日も冷たい雨が降る
[04:03.26] 君が笑ってくれるなら
[04:07.50] 僕は悪にでもなる
[04:11.50] 
[04:14.19] 空と君とのあいだには
[04:21.46] 今日も冷たい雨が降る
[04:23.88] 君が笑ってくれるなら
[04:27.97] 僕は悪にでもなる