[00:37.24] 君が涙のときには 僕はポプラの枝になる
[00:46.52] 孤独な人につけこむようなことは言えなくて
[00:55.01] 君を泣かせたあいつの正体を僕は知ってた
[01:04.58] ひきとめた僕を君は振りはらった遠い夜
[01:13.58] 
[01:13.10] ここにいるよ 愛はまだ
[01:22.05] ここにいるよ いつまでも
[01:28.05] 
[01:31.05] 空と君とのあいだには今日も冷たい雨が降る
[01:40.06] 君が笑ってくれるなら僕は悪にでもなる
[01:49.05] 空と君とのあいだには今日も冷たい雨が降る
[01:58.08] 君が笑ってくれるなら僕は悪にでもなる
[02:43.03] 君の心がわかる とたやすく誓える男に
[02:52.02] なぜ女はついてゆくのだろう そして泣くのだろう
[03:01.03] 君がすさんだ瞳で強がるのがとても痛い
[03:10.09] 憎むことでいつまでもあいつに縛られないで
[03:20.09] 
[03:18.74] ここにいるよ 愛はまだ
[03:27.71] ここにいるよ うつむかないで
[03:34.71] 
[03:36.82] 空と君とのあいだには今日も冷たい雨が降る
[03:45.73] 君が笑ってくれるなら僕は悪にでもなる
[03:54.79] 空と君とのあいだには今日も冷たい雨が降る
[04:03.78] 君が笑ってくれるなら僕は悪にでもなる
[04:12.78] 
[04:14.75] 空と君とのあいだには今日も冷たい雨が降る
[04:24.09] 君が笑ってくれるなら僕は悪にでもなる