[00:36.92] 君が涙のときには
[00:40.92] 僕はポプラの枝になる
[00:46.44] 孤独な人につけこむ
[00:50.16] ようなことは言えなくて
[00:55.07] 君を泣かせたあいつの
[00:59.19] 正体を僕は知ってた
[01:04.59] ひきとめた僕を君は
[01:07.82] 振りはらった遠い夜
[01:12.32] 
[01:13.03] ここにいるよ
[01:19.68] 愛はまだ
[01:22.28] ここにいるよ
[01:28.50] いつまでも
[01:31.00] 
[01:30.90] 空と君とのあいだには
[01:35.90] 
[01:35.46] 今日も冷たい雨が降る
[01:40.46] 
[01:40.03] 君が笑ってくれるなら
[01:45.03] 
[01:44.26] 僕は悪にでもなる
[01:48.26] 
[01:49.02] 空と君とのあいだには
[01:54.02] 
[01:53.35] 今日も冷たい雨が降る
[01:58.35] 
[01:57.95] 君が笑ってくれるなら
[02:02.95] 
[02:02.18] 僕は悪にでもなる
[02:06.18] 
[02:42.87] 君の心がわかると
[02:46.66] たやすく誓える男に
[02:51.16] 
[02:52.27] なぜ女はついてゆくのだろう
[02:56.46] そして泣くのだろう
[03:01.12] 君がすさんだ瞳で
[03:05.01] 強がるのがとても痛い
[03:10.01] 
[03:10.35] 憎むことでいつまでも
[03:13.94] あいつに縛られないで
[03:18.94] 
[03:19.08] ここにいるよ
[03:22.08] 
[03:24.95] 愛はまだ
[03:27.79] ここにいるよ
[03:34.12] うつむかないで
[03:37.62] 
[03:36.78] 空と君とのあいだには
[03:41.78] 
[03:41.43] 今日も冷たい雨が降る
[03:46.18] 君が笑ってくれるなら
[03:50.05] 僕は悪にでもなる
[03:54.63] 空と君とのあいだには
[03:59.07] 今日も冷たい雨が降る
[04:03.77] 君が笑ってくれるなら
[04:07.75] 僕は悪にでもなる
[04:11.75] 
[04:14.96] 空と君とのあいだには
[04:19.36] 今日も冷たい雨が降る
[04:23.85] 君が笑ってくれるなら
[04:28.17] 僕は悪にでもなる