[00:30.65] 君が涙のときには 僕はポプラの枝になる
[00:42.34] 孤独な人につけこむようなことは言えなくて
[00:53.54] 君を泣かせたあいつの正体を僕は知ってた
[01:05.24] ひきとめた僕を君は振りはらった遠い夜
[01:14.24] 
[01:16.24] ここにいるよ 愛はまだ
[01:27.78] ここにいるよ いつまでも
[01:33.78] 
[01:40.45] 空と君とのあいだには今日も冷たい雨が降る
[01:51.91] 君が笑ってくれるなら僕は悪にでもなる
[02:00.91] 
[02:20.68] 君の心がわかる、とたやすく誓える男に
[02:32.42] なぜ女はついてゆくのだろう そして泣くのだろう
[02:43.43] 君がすさんだ瞳で強がるのがとても痛い
[02:55.24] 憎むことでいつまでもあいつに縛られないで
[03:05.24] 
[03:06.36] ここにいるよ 愛はまだ
[03:17.77] ここにいるよ うつむかないで
[03:24.77] 
[03:29.10] 空と君とのあいだには今日も冷たい雨が降る
[03:40.68] 君が笑ってくれるなら僕は悪にでもなる
[03:52.02] 空と君とのあいだには今日も冷たい雨が降る
[04:03.42] 君が笑ってくれるなら僕は悪にでもなる