[00:36.95] 君が涙のときには
[00:40.64] 僕はポプラの枝になる
[00:46.20] 孤独な人につけこむ
[00:49.66] ようなことは言えなくて
[00:55.01] 君を泣かせたあいつの
[00:58.67] 正体を僕は知ってた
[01:04.34] ひきとめた僕を君は
[01:07.58] 振りはらった遠い夜
[01:12.08] 
[01:13.01] ここにいるよ
[01:19.34] 愛はまだ
[01:22.02] ここにいるよ
[01:28.21] いつまでも
[01:30.71] 
[01:30.66] 空と君とのあいだには
[01:35.66] 
[01:35.46] 今日も冷たい雨が降る
[01:40.46] 
[01:39.75] 君が笑ってくれるなら
[01:44.75] 
[01:44.01] 僕は悪にでもなる
[01:48.01] 
[01:48.87] 空と君とのあいだには
[01:53.87] 
[01:53.32] 今日も冷たい雨が降る
[01:58.32] 
[01:57.69] 君が笑ってくれるなら
[02:02.69] 
[02:01.93] 僕は悪にでもなる
[02:05.93] 
[02:42.82] 君の心がわかると
[02:46.47] たやすく誓える男に
[02:50.97] 
[02:51.99] なぜ女はついてゆくのだろう
[02:56.10] そして泣くのだろう
[03:00.61] 君がすさんだ瞳で
[03:04.32] 強がるのがとても痛い
[03:09.32] 
[03:09.82] 憎むことでいつまでも
[03:13.40] あいつに縛られないで
[03:18.40] 
[03:18.79] ここにいるよ
[03:21.79] 
[03:25.16] 愛はまだ
[03:27.76] ここにいるよ
[03:33.64] うつむかないで
[03:37.14] 
[03:36.51] 空と君とのあいだには
[03:41.51] 
[03:41.27] 今日も冷たい雨が降る
[03:45.61] 君が笑ってくれるなら
[03:49.72] 僕は悪にでもなる
[03:54.64] 空と君とのあいだには
[03:59.04] 今日も冷たい雨が降る
[04:03.41] 君が笑ってくれるなら
[04:07.75] 僕は悪にでもなる
[04:11.75] 
[04:14.68] 空と君とのあいだには
[04:19.33] 今日も冷たい雨が降る
[04:23.66] 君が笑ってくれるなら
[04:27.95] 僕は悪にでもなる